{
  "name": "pulsetotem-database",
  "version": "3.3.0",
  "description": "pulsetotem-database",
  "dependencies": {
    "pg": "<=3.4.1",
    "pg-hstore": "<=2.3.2",
    "sequelize": "<=2.0.4",
    "express": "<=4.13.3",
    "body-parser": "<=1.13.3",
    "epilogue": "<=0.5.2"
  },
  "devDependencies": {
    "grunt": "<=0.4.5",
    "grunt-contrib-copy": "<=0.8.0",
    "grunt-contrib-clean": "<=0.6.0",
    "grunt-exec": "<=0.4.6",
    "moment": "<=2.10.6",
    "sequelize-cli": "<=1.7.4",
    "sequelize-auto": "<=0.0.7",
    "grunt-bumpup": "~0.6.3"
  }
}